<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.greglehr.mikael.bluetootheoj">

    <uses-sdk tools:overrideLibrary="io.sule.gaugelibrary" />

    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:screenOrientation="portrait"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".offlineMode"
            android:label="@string/title_activity_offline_mode"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".launcher"
            android:label="@string/title_activity_launcher"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".question2"
            android:label="@string/title_activity_question2"
            android:parentActivityName=".offlineMode"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.greglehr.mikael.bluetootheoj.offlineMode" />
        </activity>
        <activity
            android:name=".question3"
            android:label="@string/title_activity_question3"
            android:parentActivityName=".question2"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.greglehr.mikael.bluetootheoj.question2" />
        </activity>
        <activity
            android:name=".question4"
            android:label="@string/title_activity_question4"
            android:parentActivityName=".question3"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.greglehr.mikael.bluetootheoj.question3" />
        </activity>
        <activity
            android:name=".results"
            android:label="@string/title_activity_results"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".breathalyzerStart"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".ble"
            android:screenOrientation="portrait"></activity>
        <activity
            android:name=".pretest"
            android:label="@string/title_activity_pretest"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".graph"
            android:label="@string/title_activity_graph"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>
