<resources>
    <string name="app_name">Exhale or Jail</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_offline_mode">Gender</string>
    <string name="title_activity_launcher">Exhale or Jail</string>
    <string name="title_activity_ble">ble</string>
    <string name="send">Send</string>
    <string name="title_activity_question2">Weight</string>
    <string name="title_activity_question3">Time Spent Drinking</string>
    <string name="title_activity_question4">Drinks</string>
    <string name="title_activity_results">Your BAC</string>
    <string name="title_activity_processing">Processing</string>
    <string name="title_activity_pretest">Breathalyzer</string>
    <string name="title_activity_graph">graph</string>
</resources>
